# Management-Shoes-Store

./: .gitignore  ShoesStore.sln
ShoesStore.Application/: DependencyInjection.cs  ShoesStore.Application.csproj
ShoesStore.Application/Common/Enums/: AlertType.cs
ShoesStore.Application/Common/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
ShoesStore.Application/Common/Mapping/: AutoMapperProfile.cs
ShoesStore.Application/Common/Models/: AlertMessage.cs
ShoesStore.Application/DTOs/: BrandsDto.cs  CategoriesDto.cs
ShoesStore.Domain/Entities/: Size.cs  (+7 more)
ShoesStore.Web/: Program.cs  ShoesStore.Web.csproj  appsettings.json
ShoesStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ShoesStore.Web/Helpers/: AlertHelper.cs
ShoesStore.Web/Logs/: log-20250812.txt  log-20250813.txt
ShoesStore.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShoesStore.Web/Pages/Admin/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ShoesStore.Web/Pages/Brands/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DeletePartial.cshtml  _DetailsPartial.cshtml
ShoesStore.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DeletePartial.cshtml  _DetailsPartial.cshtml
ShoesStore.Web/Pages/Colors/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DeletePartial.cshtml  _DetailsPartial.cshtml
ShoesStore.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DeletePartial.cshtml  _DetailsPartial.cshtml
ShoesStore.Web/Pages/Shared/: _Layout.cshtml  _ModalDelDeatailsPartial.cshtml  _Nav.cshtml  _Sidebar.cshtml  _SweetAlert2Partial.cshtml
ShoesStore.Web/Pages/Sizes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DeletePartial.cshtml  _DetailsPartial.cshtml
ShoesStore.Web/Properties/: launchSettings.json
ShoesStore.Web/Services/: MailKitEmailSender.cs
ShoesStore.Web/WebApi/: AuthApi.cs
ShoesStore.Web/wwwroot/css/: site.css
ShoesStore.Web/wwwroot/css/Datatables/: datatablesCSS.css
ShoesStore.Web/wwwroot/css/SpinnerLoad/: waitingload.css
ShoesStore.Web/wwwroot/css/login/: reslogin.css
ShoesStore.Web/wwwroot/data/: colornames.json
ShoesStore.Web/wwwroot/data/i18n/: vnDatatables.json
ShoesStore.Web/wwwroot/js/: site.js
ShoesStore.Web/wwwroot/js/Datatables/: datatablesConfig.js
ShoesStore.Web/wwwroot/js/PickrColor/: pickr.js
ShoesStore.Web/wwwroot/js/PreviewImage/: preview-image.js
ShoesStore.Web/wwwroot/js/SpinnerLoadJS/: createSubmitFormLoad.js
ShoesStore.Web/wwwroot/js/SweetAlert2/: sweetAlertConfig.js
(+111 files in other folders)
